<!DOCTYPE html>
<html>
<head>
	<title>NS IT Solutions</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserret:400,700%7CPT+Serif:400,700,400italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserret|Open+Sans">
</head>
<body>
	<div class="bgimage">
		 <div class="menu">
		 	<div class="leftmenu">
		 		<h4>NS IT Solutions</h4>
		 	</div>
		 	<div class="rightmenu">
		 		<ul>
		 			<li id="firstlist">Home</li>
		 			<li>Our Services</li>
		 			<li>Why Choose Us</li>
		 			<li>About us</li>
		 			<li>Contact</li>
		 		</ul>
		 	</div>
		 </div>
		 <div class="text">
		 	<h4>Design.Software_Development</h4>
		 	<h1>Creative & Experience</h1>
		 	<h3>We are the one Who created best..</h3>
		 </div>
	</div>

</body>
</html>